<!doctype html>
<html>
<head>
	<link rel="Senior project" href="CSSProject.css">
<body background="BrianWallpaper.jpg">
<div class="background">

	<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #3e425b;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav b {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 19px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #FF0000;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="#about">About</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a class="active" href="#home">Home</a>
  <b href="#brian">Brian Guzman</b> 
</div>

</body>
</html>